# ProcurementSolution

./: ProcurementSolution.sln  README.md
Docs/: DomainModelsAndEvents.md  ProcurementMicroservicesArchitecture.md
Procurement.Domain/: Notification.cs  Order.cs
Procurement.Events/: NotificationEvents.cs  OrderEvents.cs  Procurement.Events.csproj
Procurement.Notifications.Api/: Procurement.Notifications.Api.csproj  Procurement.Notifications.Api.http  Program.cs
Procurement.Orders.Api/: Procurement.Orders.Api.csproj  Procurement.Orders.Api.http  Program.cs
Procurement.Orders.Api/Properties/: launchSettings.json
ProcurementSolution.AppHost/: ProcurementSolution.AppHost.csproj  ProcurementSolution.AppHost.http  Program.cs  appsettings.Development.json
ProcurementSolution.AppHost/Properties/: launchSettings.json
ProcurementSolution.ServiceDefaults/: Extensions.cs  ProcurementSolution.ServiceDefaults.csproj
TestAppHost/: TestAppHost.csproj
TestAppHost/Properties/: launchSettings.json
