<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procurement.Domain\Procurement.Domain.csproj" />
    <ProjectReference Include="..\Procurement.Events\Procurement.Events.csproj" />
    <ProjectReference Include="..\ProcurementSolution.ServiceDefaults\ProcurementSolution.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
